<html>
    <head>
        <meta charset="utf-8">
        <title>Fireworks!</title>
		<script src="jquery-3.3.1.min.js"></script>
		<script src="jquey.js"></script>
		<style>
		@-webkit-keyframes neon1 {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #FF1177, 0 0 70px #FF1177, 0 0 80px #FF1177, 0 0 100px #FF1177, 0 0 150px #FF1177;
  }
  to {
    text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #fff, 0 0 20px #FF1177, 0 0 35px #FF1177, 0 0 40px #FF1177, 0 0 50px #FF1177, 0 0 75px #FF1177;
  }
}
		
		
		body {
			background-color: #000000;
			margin: 0px;
			padding: 0px;
			overflow: hidden;
		}
		@import url(https://fonts.googleapis.com/css?family=Pacifico);
		@import url('https://fonts.googleapis.com/css?family=Anton');
		@media only screen and (max-width: 600px) {
			.text {
			 font-size: 30px!important
			}
			h1 {
			 font-size: 50px!important;
			}
		 }
		.text {
		  position: absolute; font-size:60px; text-align: center; margin: 145px auto; width: 100%; color: yellow;
		}
		.footer {
			position: absolute; top: 70%; width: 100%;
			animation: neon1 1.5s ease-in-out infinite alternate;
		}
		
		h1 {
		color: #FFF; position: absolute; text-align: center; top: 35%; left: 50%; transform: translate(-50%, -50%); 
		}
		

			h1,h2{
			  text-align:center;
			}

			h1{
			  color:rgba(100, 50, 255, .8);
			  font-family: 'Pacifico', cursive;
			  color:#212121;
			}
			.rainbow {
			  
			   /* Font options */
			  font-family: 'Pacifico', cursive;
			  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
			  font-size:70px;
			  
			   /* Chrome, Safari, Opera */
			  -webkit-animation: rainbow 3s infinite; 
			  
			  /* Internet Explorer */
			  -ms-animation: rainbow 3s infinite;
			  
			  /* Standar Syntax */
			  animation: rainbow 3s infinite; 
			}

			/* Chrome, Safari, Opera */
			@-webkit-keyframes rainbow{
			  0%{color: orange;}	
			  10%{color: purple;}	
				20%{color: red;}
			  30%{color: CadetBlue;}
				40%{color: yellow;}
			  50%{color: coral;}
				60%{color: green;}
			  70%{color: cyan;}
			  80%{color: DeepPink;}
			  90%{color: DodgerBlue;}
				100%{color: orange;}
			}

			/* Internet Explorer */
			@-ms-keyframes rainbow{
			  0%{color: orange;}	
			  10%{color: purple;}	
				20%{color: red;}
				40%{color: yellow;}
				60%{color: green;}
				100%{color: orange;}
			}

			/* Standar Syntax */
			@keyframes rainbow{
			  0%{color: orange;}	
			  10%{color: purple;}	
				20%{color: red;}
				40%{color: yellow;}
				60%{color: green;}
				100%{color: orange;}
			}

			body{
			  background-color:#607D8B;
			}

			.container{
			  background-color:#E0F2F1;
			  padding:10px;
			  border:2px solid black;
			  border-radius:15px;
			}
		</style>
    </head>
    <body>
		<div class="text">Đếm ngày đến tết nguyên đán Canh Tý</div>
		<section><h1 id="id" class="rainbow">Happy new year</h1></section>
		<!-- <div class="footer"><marquee>Đây là một ví dụ về html marquee </marquee></div> -->
		
		<iframe src="hpnw2017.mp3" style="display: none" allow="autoplay"></iframe>
		<span style="color: #fff; position: absolute; bottom:0px; right:0px">...Toàn...</span>
		
	</body>
	<script>
// Set the date we're counting down to
var countDownDate = new Date(2020, 1, 25, 0, 0, 0, 0).getTime();

// Update the count down every 1 second
var x = setInterval(function() {

    // Get todays date and time
    var now = new Date().getTime();
    
    // Find the distance between now and the count down date
    var distance = countDownDate - now;
    
    // Time calculations for days, hours, minutes and seconds
    var days = Math.floor(distance / (1000 * 60 * 60 * 24));
    var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
    var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
    var seconds = Math.floor((distance % (1000 * 60)) / 1000);
    
    // Output the result in an element with id="id"
    document.getElementById("id").innerHTML = days + "d " + hours + "h "
    + minutes + "m " + seconds + "s ";
    
    // If the count down is over, write some text 
    if (distance < 0) {
        clearInterval(x);
        document.getElementById("id").innerHTML = "HAPPY NEW YEAR";
    }
}, 1000);
</script>
</html>